<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blogs.css">
    <title>Blog</title>
</head>

<body>
    <div class="janet">
        <nav>
            <ul>
                <li>
                    <a href="../html/website.html">Home</a>
                    <a href="../html/aboutpage.html">About</a>
                    <a href="../html/form.html">Form</a>
                    <a href="../html/blogspage.html">Blogs</a>
                    <a href="../html/contactpage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hil">
        <p>Classic technologies focuses on innovations in technology, leadership and world-changing design, emphasizing
            their impact on
            business. Launched in November 1995, Classic technologies is still a leading site for business leaders, and
            a
            subscription
            to the newsletter provides a daily dose of all the important news.</p>
        <img src="../images/cloe.jpeg" alt="" width="30%">
    </div>
    <p>Classic technologies is a tech site for IT professionals and “alpha geeks,” as their founder, Aballo Janet, calls
        his readers.
        the site has provided detailed technical content in a fun, accessible way, with a reader-focused approach that
        puts
        quality content before clickbait.</p>

    <img src="../images/pix.jpeg" alt="" width="30%">
    <img src="../images/classy.jpeg" alt="" width="30%">

</body>

</html>